<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.twingine</groupId>
  <artifactId>circular-buffer</artifactId>
  <version>2.0-SNAPSHOT</version>
  <name>circular-buffer</name>
  <description>A Lock Free Concurrent Circular Buffer</description>
  <url>https://github.com/asgeirn/circular-buffer</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <scm>
    <connection>scm:git:git://github.com/asgeirn/circular-buffer.git</connection>
    <developerConnection>scm:git:git@github.com:asgeirn/circular-buffer.git</developerConnection>
    <url>https://github.com/asgeirn/circular-buffer</url>
  </scm>
  <distributionManagement>
   <repository>
     <id>github</id>
     <name>GitHub Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/asgeirn/circular-buffer</url>
   </repository>
</distributionManagement>
</project>
