<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.asgeirnilsen.blog</groupId>
  <artifactId>circular-buffer</artifactId>
  <version>1.0</version>
  <name>circular-buffer</name>
  <description>A Lock Free Concurrent Circular Buffer</description>
  <url>http://blog.asgeirnilsen.com/2011/09/lock-free-concurrent-circular-buffer.html</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <scm>
    <connection>scm:git:git://github.com/asgeirn/circular-buffer.git</connection>
    <developerConnection>scm:git:ssh://github.com/asgeirn/circular-buffer.git</developerConnection>
    <url>https://github.com/asgeirn/circular-buffer</url>
  </scm>
</project>
